{
  "scripts": {
    "start": "functions-framework --target=procesarCFE --port=8080"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "busboy": "^1.6.0",
    "fast-xml-parser": "^4.0.0",
    "uuid": "^9.0.0",
    "@google-cloud/bigquery": "^7.8.0",
    "dotenv": "^16.0.0"
  }
}
